<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v/ADDONZ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://vumocode.github.io/vaddonz-new/assets/vaddonz.ico" type="image/x-icon">
</head>
<body>
    <div class="page">
        <div class="title">v/ADDONZ - Menadżer dodatków do gry Margonem.</div>
        <a href="https://vumocode.github.io/vaddonz-new/install.user.js" class="install">Zainstaluj</a>
    </div>
</body>
</html>